<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>Ian Reger's Website</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>



        <div class="header"> 
            <h1>Ian Reger</h1>
            <h3>IT // CS</h3>
        </div>



        <div class="row">

            <div class="side">
                <img src="images/ProfilePicture.jpg" alt="Picture of Ian">
            </div>

            <div class="main">
                <h2>WELCOME!</h2>
                <h4>I am Computer Science student at Millersville University graduating in May 2021.</h4>
                <h4>My current hobbies are working on my home server, skateboarding, ultimate frisbee, and coding.</h4>
                <h4>My current career interests are Information Technology focused, but I still consider a path in  software engineering.</h4> 
                <h5>Stay tuned for more updates!</h5>
            <div class="links">
                <a href="https://www.linkedin.com/in/ian-reger/"><img src="images/linkedinblack.png" alt="linkedin"></a> <a href="https://github.com/ianreger"><img src="images/githubblack.png" alt="github"></a> 
            </div>
            </div>

        </div>

        <div class="footer">
            <h6>Updated March 2021</h6>
        </div>
    </body>
</html>